# compose-bloc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/bloc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/bloc/: MainActivity.kt
app/src/main/java/com/compose/bloc/blocs/: CounterBloc.kt
app/src/main/java/com/compose/bloc/cubits/: CounterCubit.kt
app/src/main/java/com/compose/bloc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
bloc/: build.gradle
bloc/src/androidTest/java/com/compose/bloc/: ExampleInstrumentedTest.kt
bloc/src/main/java/com/compose/bloc/: Test.kt
bloc/src/main/java/com/compose/bloc/compose/: BlocComposer.kt  BlocListener.kt  BlocSelector.kt  LoggingBlocObserver.kt
bloc/src/main/java/com/compose/bloc/core/: Bloc.kt  BlocBase.kt  BlocObserver.kt  Change.kt  Cubit.kt  Emitter.kt  SilentBlocObserver.kt  Transition.kt
bloc/src/test/java/com/compose/bloc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
